DB_HOST=localhost
DB_PORT=5432
DB_NAME=travle-mvp-dev-db
DB_USER=postgres
DB_PASSWORD=I@m13yearsold
DB_SSL=false
SALT_ROUNDS=12
PORT=5000
JWT_SECRET=JWT_SECRET_29062005_TERCES_TWJ
JWT_EXPIRES_IN=30d

